<html>
<head>
    <meta property="og:title" content="지미- 프로필 링크">
    <meta property="og:description" content="재미있고 행복한게 가장 중요한 창작자">
    <meta property="og:image" content="대표이미지.jpeg">
</head>
    
    <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
    font-family: "Pretendard",serif;
}

body {
   background-color:#ee55a1;

}
.profile{
    width:100px;
    height:100px;
    
    border-radius: 100%;

    border:2px solid white;

    background-image:url('대표이미지.jpeg');
    background-position:center;
    background-size:cover;

}
.main{
    color:white;
    font-size:20px;

    margin-top:30px;
    margin-bottom:10px;

}
.sub{
    color:white;
    font-size:14px;

    margin-top:0px;
    margin-bottom:30px;


}
.wrap{
    width:300px;
    margin:30px auto 0px auto ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.wrap>a{
    width:300px;
    height:50px;

    background-color:white;
    border-radius: 8px;   
    margin-bottom:10px;

    font-size:14px;
    font-weight: bold;
    color:#ee55a1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow:3px 3px 5px 0px rgb(109, 108, 108);
}
    .wrap>a:hover{
    background-color:#eeeeee;
}
    </style>
</head>
<body> 
    <div class="wrap">
        <div class="profile"> </div>
        <h1 class="main">지미</h1>
        <p class="sub">재미있고 행복하게 사는게 제일 중요한 창작자</p>
        <a target="_blank" href="https://brunch.co.kr/@arttamham#info">브런치</a>
    <a target="_blank" href="https://m.blog.naver.com/windoowmymind?proxyReferer=https%3A%2F%2Flitt.ly%2F">블로그</a>
    <a target="_blank" href="https://youtube.com/channel/UCtzaJbjdktHGX7ZMtuNUbVA">유튜브</a>
    <a target="_blank" href="https://www.instagram.com/zapupmul/">책리뷰 인스타그램</a>
    <a target="_blank" href="https://tumblbug.com/soondukandmimi/community/creator">2021 텀블벅 벼랑끝청춘들의 살기 발랄한 모험</a>
    </div>
   
</body>

</html>


